{
    "lint": {
      "include": [
        "src/",
        "test/"
      ],
      "exclude": [
        "dist/",
        "node_modelues/"
      ],
      "rules": {
        "tags": [
          "recommended"
        ],
        "include": [],
        "exclude": [
          "no-explicit-any",
          "no-window",
          "no-window-prefix",
          "no-deprecated-deno-api"
        ]
      }
    },
    "fmt": {
      "include": [
        "src/",
        "test/"
      ],
      "exclude": [
        "dist/",
        "node_modelues/"
      ]
    }
  }
