{
  "name": "trpg",
  "version": "0.2.0",
  "description": "https://trpg.oleherman.com",
  "main": "index.js",
  "private": true,
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/olehermanse/trpg#readme",
  "scripts": {
    "build": "npm run build:vite",
    "build:vite": "vite build",
    "tsc": "tsc --noEmit",
    "test": "vitest",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olehermanse/trpg.git"
  },
  "bugs": {
    "url": "https://github.com/olehermanse/trpg/issues"
  },
  "dependencies": {
    "@olehermanse/utils": "0.0.22",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
